# BlackLab

./: .classpath  .dockerignore  .editorconfig  .env  .gitignore  .project  404.html  LICENSE.txt  Makefile  PLAN.md  README.md  README.mediawiki  STANDOFF.md  TODO.md  add-input-format.html  ant-jar.xml  blacklab-in-action.html  blacklab-server-different-languages.html  blacklab-server-overview.html  blog.html  build-defaults.properties  build.properties  build.sbt  build.xml  changelog.html  checkstyle.xml  codemeta-harvest.json  codemeta.json  configuration-files.html  corpus-query-language.html  corpus-search-engine.html  docker-compose.conll-u.yml  docker-compose.override.yml  docker-compose.yml  downloads.html  example-application.html  faq.html  features.html  file-formats.html  getting-started.html  (+17 more)
aggregator/: .dockerignore  BLS-API-REDESIGN.md  Dockerfile  README.md  docker-compose.yml  opensonar.yml  pom.xml
aggregator/api-redesign/: API.md  README.md
aggregator/jaxb/: pom.xml
aggregator/perfcompare/: README.md  group-hits.json  hits-sorted.json  hits.json  perfcompare.json  perfcompare.py  retry.json
aggregator/perfcompare/local-dev/: group-hits.json  hits.json
aggregator/service/: pom.xml
aggregator/testdata/: voice-tei.blf.yaml
build-tools/: formatter-eclipse.xml  formatter-intellij.xml  pom.xml
build-tools/src/main/resources/: checkstyle.xml  pmd-rules.xml
content-store/: README.md  pom.xml
contrib/convert-and-tag/: pom.xml
contrib/legacy-docindexers/: README.md  pom.xml
convert-and-tag/: README.md  pom.xml
core/: .eclipse-pmd  README.md  build.xml  checkstyle.xml  eclipse-formatter.xml  findbugs-exclude.xml  pmd-rules.xml  pom.xml
core/doc/: 2018-interfaces-refactor.md  blacklab codec file format.md  blacklab codec file format.txt
core/doc/test-data/: Alto.xml
core/new-interfaces/: ContextSize.java  MatchSensitivity.java  PrimitiveIntComparator.java  README.md  SearchSettings.java  TODO.md
core/new-interfaces/index/: AnnotationForwardIndex.java  AnnotationForwardIndexDoc.java  BlackLabIndex.java  BlackLabIndexWriter.java  ContentStore.java  ContentStoreDoc.java  Doc.java  DocStore.java  DocWriter.java  ForwardIndex.java  ForwardIndexDoc.java  GeneralSettings.java  README.md  Terms.java  TermsSensitivity.java
core/new-interfaces/results/: CountResult.java  Group.java  Groups.java  Hit.java  HitGroup.java  HitGroupGroups.java  HitGroups.java  Hits.java  HitsContext.java  README.md  ResultProperty.java  ResultPropertyValue.java  Results.java  ResultsNumber.java  ResultsStats.java  ResultsStatsHitsDocs.java  ResultsWindowStats.java  SampleParameters.java  SearchCache.java  SearchResult.java  TermFrequency.java  TermFrequencyList.java
core/new-interfaces/search/: AbstractSearch.java  Search.java  SearchForCollocations.java  SearchForCount.java  SearchForHitGroupGroups.java  SearchForHitGroups.java  SearchForHits.java  SearchForResults.java  SearchOperation.java
core/new-interfaces/struct/: AnnotatedField.java  Annotation.java  AnnotationSensitivity.java  Field.java  IndexMetadata.java  IndexMetadataWriter.java  MatchSensitivity.java  MetadataField.java  README.md
core/new-interfaces/test/: DocPropertyAuthor.java  GroupPropertyFirstLetterOfIdentity.java  GroupPropertyIdentity.java  GroupPropertySize.java  HitPropertyBlDoc.java  ResultPropertyValueBlDoc.java  ResultPropertyValueInt.java  ResultPropertyValueString.java  SamplePercentage.java  SimpleContext.java  Test.java
core/src/main/java/: DummyForLoadingResources.java  overview.html
core/src/site/: site.xml
core/src/site/markdown/: add-input-format.md  annotated-input-config.md  blacklab-in-action.md  blacklab-internals.md  blacklab-server-different-languages.md  blacklab-server-overview.md  blog.md  changelog.md  configuration-files.md  corpus-query-language.md  downloads.md  example-application.md  faq.md  features.md  file-formats.md  getting-started.md  how-to-configure-indexing.md  improve-search-speed.md  index.md  indexing-with-blacklab.md  input-format-config-reference.md  install-macos.md  learn.md  migration-guide.md  newsletter.md  query-tool.md  roadmap.md  tsv-example.md  who-uses-blacklab.md  xpath_examples.md
core/vmtouch/: Makefile
engine/: README.md  pom.xml
engine/src/site/: site.xml
engine/src/site/images-original/: logo-blacklab.xcf
engine/src/site/markdown/: blacklab-server-different-languages.md  corpus-search-engine.md  how-to-configure-indexing.md  index.md  plugins.md  roadmap.md  who-uses-blacklab.md
examples/QueryToolServlet/: .classpath  .gitignore  .project  build.xml
examples/QueryToolServlet/WebContent/: style.css
examples/QueryToolServlet/WebContent/WEB-INF/: web.xml
examples/QueryToolServlet/antbuild/: index.html  jsconsole.js
instrumentation/instrumentation/: pom.xml
instrumentation/instrumentation-impl/: pom.xml
proxy/: .dockerignore  Dockerfile  README.md  blacklab-server.yaml  docker-compose.override.yml  docker-compose.yml  opensonar.yml  pom.xml
proxy/jaxb/: pom.xml
proxy/service/: pom.xml
proxy/testdata/: aggregator.yaml
query-parser/: README.md  pom.xml
server/: README.md  build.xml  configuration.html  from-different-languages.html  howtos.html  index.html  install-macos.html  overview.html  pom.xml  vmtouch.html
server/rest-api/: api-versions.html  errors.html  get.html  index.html  post.html
server/rest-api/cache-clear/: post.html
server/rest-api/cache-info/: get.html
server/rest-api/corpus/: delete.html  get.html
server/rest-api/input-formats/: get.html  post.html
server/rest-api/shared-with-me/: get.html
server/src/site/: site.xml
solr/: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.generated.override.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  proxy.yaml
solr/conf/: blacklab-webservice.yaml  solr.xml
solr/import/: gysseling.blf.yaml  import.js
solr/import/data/: 1478.tei.xml  1479.tei.xml  1480.tei.xml
tools/: README.md  pom.xml
util/: README.md  pom.xml
wslib/: README.md  pom.xml
(+4519 files in other folders)
