<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<!--

Ant build file for BlackLab. Just run 'ant' from this directory to build.

Build properties can be customized in the file build.properties (currently 
only necessary if you wish to regenerate the JavaCC parsers, see 'parsers' 
target).

-->
<project name="BlackLab" default="dist">
	
	<!-- Import our standard Ant build file for JAR projects -->
	<import file="ant-jar.xml"/>
	
	<!-- The classpath for compilation, copying into dist/lib and putting in the manifest file -->
	<path id="classpath">
		<pathelement path="${lib.dir}/log4j-1.2.15.jar" />
        <pathelement path="${lib.dir}/lucene-core-3.6.0.jar" />
        <pathelement path="${lib.dir}/lucene-highlighter-3.6.0.jar" />
	    <pathelement path="${lib.dir}/lucene-queries-3.6.0.jar" />
	</path>
	
	<!-- The main class for running, and for the manifest file.
	
	NOTE: this property tells the imported ant-jar script we want a manifest file with this as the main class,
	and we want the required libraries copied to dist/lib. In the case of BlackLab, this is handy for testing.
	-->
	<property name="jar.mainclass" value="nl.inl.blacklab.tools.QueryTool" />

	<!-- Generate the Javadoc (target overridden for package grouping) -->
	<target name="javadoc" depends="init-internal">
		<mkdir dir="${javadoc.dir}" />
		<javadoc encoding="utf-8" charset="utf-8" packagenames="${javadoc.packagenames}" 
		sourcepath="${src.dir}" defaultexcludes="yes" destdir="${javadoc.dir}" 
		author="true" version="true" use="true" windowtitle="${ant.project.name} API"
		overview="${src.dir}/overview.html">
			<group title="Core" packages="nl.inl.blacklab.search:nl.inl.blacklab.search.*:nl.inl.blacklab.tools:nl.inl.blacklab.index:nl.inl.blacklab.index.*:nl.inl.blacklab.highlight:nl.inl.blacklab.queryParser.*:nl.inl.blacklab.perdocument" />
			<group title="Examples and tests" packages="nl.inl.blacklab.example:nl.inl.blacklab.indexers.*" />
			<group title="Supporting classes" packages="nl.inl.blacklab.filter:nl.inl.blacklab.forwardindex:nl.inl.blacklab.externalstorage:nl.inl.blacklab.suggest:nl.inl.util" />
			<classpath refid="classpath" />
			<doctitle>${ant.project.name} API</doctitle>
			<bottom>Copyright &#169; ${CURRENT_YEAR} INL, all rights reserved.</bottom>
			<link href="http://docs.oracle.com/javase/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<target name="parsers">
		
		<!-- Remove old versions of generated files, just in case
		     (sometimes change detection doesn't work properly because of timing issues on network drives) -->
		<delete file="${parser.corpusql.dir}/JavaCharStream.java" />
		<delete file="${parser.corpusql.dir}/ParseException.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParser.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParserConstants.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParserTokenManager.java" />
		<delete file="${parser.corpusql.dir}/Token.java" />
		<delete file="${parser.corpusql.dir}/TokenMgrError.java" />
		
        <!-- Generate the parser -->
		<javacc javacchome="${javacc.dir}" target="${parser.corpusql.dir}/cql.jj" />
		
		<!-- Add @SuppressWarnings("all") to prevent warnings in generated code showing up -->
        <replace file="${parser.corpusql.dir}/JavaCharStream.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/CorpusQueryLanguageParserTokenManager.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/ParseException.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/Token.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/TokenMgrError.java" token="public" value='@SuppressWarnings("all") public' />

        <!-- Remove old versions of generated files -->
        <delete file="${parser.lucene.dir}/CharStream.java" />
        <delete file="${parser.lucene.dir}/ParseException.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParser.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParserConstants.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParserTokenManager.java" />
        <delete file="${parser.lucene.dir}/Token.java" />
        <delete file="${parser.lucene.dir}/TokenMgrError.java" />
        
		<!-- Generate the parser -->
        <javacc javacchome="${javacc.dir}" target="${parser.lucene.dir}/LuceneQueryParser.jj" />
        
        <!-- Add @SuppressWarnings("all") to prevent warnings in generated code showing up -->
        <replace file="${parser.lucene.dir}/CharStream.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/LuceneQueryParser.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/LuceneQueryParserTokenManager.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/ParseException.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/Token.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/TokenMgrError.java" token="public" value='@SuppressWarnings("all") public' />

	</target>

</project>
