<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<!--

Ant build file for example QueryToolServlet. Just run 'ant' from this directory to build.

-->
<project name="QueryToolServlet" default="dist" basedir=".">

	<property name="project.name" value="QueryToolServlet" />
	<property name="project.version" value="1.0" />

	<!-- Directories -->
	<property name="src" value="src" />
	<property name="build" value="antbuild" />
	<property name="dist" value="dist" />
    <property name="BlackLab.dir" value="../.." />
    <property name="lib" value="${BlackLab.dir}/lib" />
	
	<!-- Name of the WAR file -->
	<property name="war.filename" value="QueryTool" />

	<!-- Start the build, create build dir -->
	<target name="init">
		<echo message="----- Building ${project.name} -----" />
		<tstamp />
		<mkdir dir="${build}/WEB-INF/classes" />
	</target>
	
	<!-- Build BlackLab -->
	<target name="BlackLab">
		<ant dir="${BlackLab.dir}" inheritall="false" />
	</target>

	<!-- Compile the sources -->
	<target name="compile" depends="init,BlackLab">
		<javac encoding="utf-8" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}/WEB-INF/classes">
			<!-- Classpath to use for compilation -->
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${lib}/log4j-1.2.15.jar" />
                <pathelement path="${lib}/tomcat5.5/servlet-api.jar" />
                <pathelement path="${lib}/tomcat5.5/jsp-api.jar" />
                <pathelement path="${lib}/tomcat5.5/jasper-runtime.jar" />
		        <pathelement path="${lib}/lucene-3.6.0/lucene-core-3.6.0.jar" />
		        <pathelement path="${lib}/lucene-3.6.0/lucene-highlighter-3.6.0.jar" />
		        <pathelement path="${lib}/lucene-3.6.0/lucene-queries-3.6.0.jar" />
				<pathelement path="${BlackLab.dir}/dist/BlackLab.jar" />
			</classpath>
		</javac>

		<!-- Remove old libraries from build dir -->
		<delete dir="${build}/WEB-INF/lib" />
		
        <!-- Copy BlackLab into lib dir -->
        <copy todir="${build}/WEB-INF/lib">
            <fileset dir="${BlackLab.dir}/dist" includes="BlackLab.jar" />
        </copy>
        
		<!-- Copy resources from src directory -->
		<copy todir="${build}">
			<fileset dir="WebContent" includes="META-INF/*" />
			<fileset dir="WebContent" includes="WEB-INF/lib/*" />
	        <fileset dir="WebContent" includes="*.html" />
			<fileset dir="WebContent" includes="*.js" />
			<fileset dir="WebContent" includes="*.css" />
		</copy>
		
	</target>

	<!-- Build WAR file -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<war warfile="${dist}/${war.filename}.war" webxml="WebContent/WEB-INF/web.xml" basedir="${build}" />
	</target>

	<!-- Clean up generated files -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
