<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-wslib</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab webservice library</name>
    <description>Reusable functionality for implementing a BlackLab webservice.</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-instrumentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-convert-and-tag-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-mocks</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-instrumentation-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- interfaces used all throughout pac4j -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

        <!-- Basic auth/header/http implementation of pac4j. Required for HeaderClient, which we use for oidc. -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

        <!-- oidc (openid connect) implementation of pac4j
          We use very little of this package, basically just JWT decoding, and extracting the authorization header from the request.
          Since we only consume access tokens, never produce them, we don't need the rest of the package.
          It implements a lot of other stuff we don't use such as letting users login, logout, register, etc. but we don't use that and leave it to the OIDC provider (keycloak for now) to handle that.
        -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

        <!-- includes the jwt authenticator (i.e. check token isn't expired, signature matches etc. -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-jwt</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

        <!-- keycloak UMA (user managed access) implementation, i.e. authorization/permission management using keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>22.0.5</version>
        </dependency>

    </dependencies>
</project>
