<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-wslib</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab webservice library</name>
    <description>Reusable functionality for implementing a BlackLab webservice.</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-instrumentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-convert-and-tag-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-mocks</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-instrumentation-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- oidc auth -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <version>5.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>5.7.1</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-authz-client</artifactId>-->
<!--            <version>22.0.5</version>-->
<!--        </dependency>-->

        <!-- naming is a bit confusing, see https://www.pac4j.org/blog/jee_pac4j_vs_pac -->
<!--        <dependency>-->
<!--            <groupId>org.pac4j</groupId>-->
<!--            <artifactId>jee-pac4j</artifactId>-->
<!--            <version>6.1.0</version>-->
<!--        </dependency>-->


    </dependencies>
</project>
