<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-content-store</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Content Store</name>
    <description>
        Stores the documents as originally indexed.
    </description>

    <dependencies>
    
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
