# Stage "builder": build the WAR file
#--------------------------------------
FROM maven:3.6-jdk-11 AS builder

# Copy source
WORKDIR /app
COPY . .

# Build the WAR
RUN mvn package


# Tomcat container with the WAR file
#--------------------------------------
FROM tomcat:9

# Copy the configuration file
COPY docker/blacklab-server.yaml /etc/blacklab/

# Copy the WAR file
COPY --from=builder /app/server/target/blacklab-server-*.war /usr/local/tomcat/webapps/blacklab-server.war

# Our data directory (either an anonymous volume or a named volume mounted by user)
VOLUME /data
