<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Core</name>
    <description>
        BlackLab is a corpus retrieval engine written in Java, built on top of Apache Lucene.
        It allows fast, complex searches with accurate hit highlighting on large, tagged and annotated,
        bodies of text. It was developed at the Institute of Dutch Lexicology (INL) to provide a fast
        and feature-rich search interface on our historical and contemporary text corpora.
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-query-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-mocks</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
