<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>nl.inl.blacklab</groupId>
    <artifactId>blacklab-all</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
</parent>
<artifactId>blacklab-instrumentation-impl</artifactId>
<packaging>jar</packaging>

<name>BlackLab Instrumentation Implementation</name>
<description>
    Instrumentation implementation for blacklab server. Including metrics
</description>

<dependencies>
    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>blacklab-instrumentation</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>1.7.0</version>
    </dependency>
</dependencies>
</project>
