<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-convert-and-tag-indexer</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Convert and tag indexer</name>
    <description>
        Example of a DocIndexer that is able to convert several non-XML file types to XML and tag them.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
