<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Find documents / group documents | BlackLab</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Documentation for the corpus search engine BlackLab">
    
    <link rel="preload" href="/BlackLab/assets/css/0.styles.5760bb18.css" as="style"><link rel="preload" href="/BlackLab/assets/js/app.ff7e0bdb.js" as="script"><link rel="preload" href="/BlackLab/assets/js/2.3a027c82.js" as="script"><link rel="preload" href="/BlackLab/assets/js/50.c78858d5.js" as="script"><link rel="prefetch" href="/BlackLab/assets/js/10.a97bc1f2.js"><link rel="prefetch" href="/BlackLab/assets/js/11.891fe32f.js"><link rel="prefetch" href="/BlackLab/assets/js/12.2db99efc.js"><link rel="prefetch" href="/BlackLab/assets/js/13.e93eed8a.js"><link rel="prefetch" href="/BlackLab/assets/js/14.9364ad4a.js"><link rel="prefetch" href="/BlackLab/assets/js/15.405632c8.js"><link rel="prefetch" href="/BlackLab/assets/js/16.f3063769.js"><link rel="prefetch" href="/BlackLab/assets/js/17.06d27b1c.js"><link rel="prefetch" href="/BlackLab/assets/js/18.b90032a5.js"><link rel="prefetch" href="/BlackLab/assets/js/19.1cd8af9b.js"><link rel="prefetch" href="/BlackLab/assets/js/20.42bb357a.js"><link rel="prefetch" href="/BlackLab/assets/js/21.6b25d228.js"><link rel="prefetch" href="/BlackLab/assets/js/22.577e00a3.js"><link rel="prefetch" href="/BlackLab/assets/js/23.18694c3e.js"><link rel="prefetch" href="/BlackLab/assets/js/24.3f96f03f.js"><link rel="prefetch" href="/BlackLab/assets/js/25.ebeb39f6.js"><link rel="prefetch" href="/BlackLab/assets/js/26.afa2791a.js"><link rel="prefetch" href="/BlackLab/assets/js/27.bbc1ac3e.js"><link rel="prefetch" href="/BlackLab/assets/js/28.1607f8a7.js"><link rel="prefetch" href="/BlackLab/assets/js/29.74d0eb7f.js"><link rel="prefetch" href="/BlackLab/assets/js/3.dd448380.js"><link rel="prefetch" href="/BlackLab/assets/js/30.d69bc359.js"><link rel="prefetch" href="/BlackLab/assets/js/31.8d716075.js"><link rel="prefetch" href="/BlackLab/assets/js/32.a0ff5456.js"><link rel="prefetch" href="/BlackLab/assets/js/33.c497f89b.js"><link rel="prefetch" href="/BlackLab/assets/js/34.43fcfa33.js"><link rel="prefetch" href="/BlackLab/assets/js/35.57d60f91.js"><link rel="prefetch" href="/BlackLab/assets/js/36.6b5464f5.js"><link rel="prefetch" href="/BlackLab/assets/js/37.aa245bfb.js"><link rel="prefetch" href="/BlackLab/assets/js/38.e2221bf1.js"><link rel="prefetch" href="/BlackLab/assets/js/39.f9614a8f.js"><link rel="prefetch" href="/BlackLab/assets/js/4.250fd8f2.js"><link rel="prefetch" href="/BlackLab/assets/js/40.3e881176.js"><link rel="prefetch" href="/BlackLab/assets/js/41.19e38ff0.js"><link rel="prefetch" href="/BlackLab/assets/js/42.0465a6b1.js"><link rel="prefetch" href="/BlackLab/assets/js/43.2c80d081.js"><link rel="prefetch" href="/BlackLab/assets/js/44.43625a55.js"><link rel="prefetch" href="/BlackLab/assets/js/45.b5cea120.js"><link rel="prefetch" href="/BlackLab/assets/js/46.1b676431.js"><link rel="prefetch" href="/BlackLab/assets/js/47.85c2d39e.js"><link rel="prefetch" href="/BlackLab/assets/js/48.08158648.js"><link rel="prefetch" href="/BlackLab/assets/js/49.a4c61ca8.js"><link rel="prefetch" href="/BlackLab/assets/js/5.7080f60e.js"><link rel="prefetch" href="/BlackLab/assets/js/51.463bae8c.js"><link rel="prefetch" href="/BlackLab/assets/js/52.458bbe5f.js"><link rel="prefetch" href="/BlackLab/assets/js/53.39e9deef.js"><link rel="prefetch" href="/BlackLab/assets/js/54.425b4f2a.js"><link rel="prefetch" href="/BlackLab/assets/js/55.50c2c79a.js"><link rel="prefetch" href="/BlackLab/assets/js/56.eec17177.js"><link rel="prefetch" href="/BlackLab/assets/js/57.306ac3df.js"><link rel="prefetch" href="/BlackLab/assets/js/58.10fb9202.js"><link rel="prefetch" href="/BlackLab/assets/js/59.a192a7eb.js"><link rel="prefetch" href="/BlackLab/assets/js/6.bb3d2c40.js"><link rel="prefetch" href="/BlackLab/assets/js/60.8ff3f063.js"><link rel="prefetch" href="/BlackLab/assets/js/61.91d2ba44.js"><link rel="prefetch" href="/BlackLab/assets/js/62.f8d7a455.js"><link rel="prefetch" href="/BlackLab/assets/js/63.ba9049be.js"><link rel="prefetch" href="/BlackLab/assets/js/64.a10a4e4f.js"><link rel="prefetch" href="/BlackLab/assets/js/65.ab9870d5.js"><link rel="prefetch" href="/BlackLab/assets/js/66.b1a55608.js"><link rel="prefetch" href="/BlackLab/assets/js/67.c8966fb0.js"><link rel="prefetch" href="/BlackLab/assets/js/68.a0110da1.js"><link rel="prefetch" href="/BlackLab/assets/js/69.190cdd43.js"><link rel="prefetch" href="/BlackLab/assets/js/7.fe78c9fd.js"><link rel="prefetch" href="/BlackLab/assets/js/70.af6f5588.js"><link rel="prefetch" href="/BlackLab/assets/js/71.accb48b7.js"><link rel="prefetch" href="/BlackLab/assets/js/72.7d196c93.js"><link rel="prefetch" href="/BlackLab/assets/js/73.28b0fde7.js"><link rel="prefetch" href="/BlackLab/assets/js/74.60eed0ed.js"><link rel="prefetch" href="/BlackLab/assets/js/8.9dedd2e9.js"><link rel="prefetch" href="/BlackLab/assets/js/9.e6659fc6.js">
    <link rel="stylesheet" href="/BlackLab/assets/css/0.styles.5760bb18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BlackLab/" class="home-link router-link-active"><!----> <span class="site-name">BlackLab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BlackLab/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/BlackLab/server/" class="nav-link router-link-active">
  Webservice
</a></div><div class="nav-item"><a href="/BlackLab/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/BlackLab/development/" class="nav-link">
  Developers
</a></div> <a href="https://github.com/INL/BlackLab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/BlackLab/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/BlackLab/server/" class="nav-link router-link-active">
  Webservice
</a></div><div class="nav-item"><a href="/BlackLab/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/BlackLab/development/" class="nav-link">
  Developers
</a></div> <a href="https://github.com/INL/BlackLab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/BlackLab/server/" aria-current="page" class="sidebar-link">BlackLab Server</a></li><li><a href="/BlackLab/server/overview.html" class="sidebar-link">How to use</a></li><li><a href="/BlackLab/server/rest-api/" aria-current="page" class="sidebar-link">API reference</a></li><li><a href="/BlackLab/server/from-different-languages.html" class="sidebar-link">Using from different languages</a></li><li><a href="/BlackLab/server/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/BlackLab/server/howtos.html" class="sidebar-link">Tutorials / howtos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="find-documents-group-documents"><a href="#find-documents-group-documents" class="header-anchor">#</a> Find documents / group documents</h1> <p>Find documents in which a text pattern occurs and/or matching a metadata filter query. Each document result will include some snippets of matches.</p> <p>Without a <code>filter</code> query, it will list all documents in the corpus.</p> <p>This resource can also group documents (returning a list of groups), or show the contents of one of the resulting groups.</p> <p><strong>URL</strong> : <code>/blacklab-server/&lt;corpus-name&gt;/docs</code></p> <p><strong>Method</strong> : <code>GET</code></p> <p>All parameters are optional. If no parameters are supplied, the default is to return all documents (with a maximum number of document per page).</p> <h4 id="basic-parameters"><a href="#basic-parameters" class="header-anchor">#</a> Basic parameters</h4> <p>Use these to find text patterns in the corpus and control which results are returned.</p> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td><code>patt</code></td> <td><a href="/BlackLab/guide/corpus-query-language.html">BlackLab Corpus Query Language</a> (BCQL) pattern to search for</td></tr> <tr><td><code>filter</code></td> <td><a href="https://lucene.apache.org/core/8_8_1/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package.description" target="_blank" rel="noopener noreferrer">Lucene Query Language<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> document filter query</td></tr> <tr><td><code>context</code></td> <td>(formerly <code>wordsaroundhit</code>) how much context to return around hits. Examples: <code>5</code> gives 5 words around hit, <code>5:10</code> gives 5 before and 10 after, <code>s</code> returns full sentences (if <code>s</code> is an inline tag in your data). Default: <code>5</code></td></tr> <tr><td><code>first</code></td> <td>first result (0-based) to return with this request. Use this to get a page of results from the total set. Default: <code>0</code></td></tr> <tr><td><code>number</code></td> <td>number of results to return (if available) with this request. Use this to get a page of results from the total set. Default: <code>50</code>.<br><strong>NOTE:</strong> this value is limited by the <a href="/BlackLab/server/configuration.html#complete-config-file"><code>parameters.pageSize.max</code> setting</a> in <code>blacklab-server.yaml</code>.<br><strong>NOTE2:</strong> if you are only interested in the total number of results, not the results themselves, set this to 0. The total number of results will be in the response as <code>summary.numberOfDocs</code>.</td></tr></tbody></table> <h4 id="parameters-for-sampling"><a href="#parameters-for-sampling" class="header-anchor">#</a> Parameters for sampling</h4> <p>Take a random sampling of results. Note that this has to retrieve all results (or at least as many as the <code>maxretrieve</code> setting allows), then perform the sampling, so it may take a while.</p> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td><code>sample</code></td> <td>Percentage of results to select. Chooses a random sample of all the results found.</td></tr> <tr><td><code>samplenum</code></td> <td>Exact number of results to select. Chooses a random sample of all the results found.</td></tr> <tr><td><code>sampleseed</code></td> <td>Signed long seed number for sampling. If given, uses this value to seed the random number generator, ensuring identical sampling results next time. Please note that, without sorting, hit order is undefined (if the same data is re-indexed, hits may be produced in a different order). So if you want true reproducability, you should always sort hits that you want to sample, ideally with multiple sort criteria so the sort is fully defined.</td></tr></tbody></table> <h4 id="parameters-for-sorting-and-grouping-hits-and-faceting-documents"><a href="#parameters-for-sorting-and-grouping-hits-and-faceting-documents" class="header-anchor">#</a> Parameters for sorting and grouping hits and faceting documents</h4> <p>Results can be grouped by various criteria (see below). Faceting can be performed on the matching documents.</p> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td><code>sort</code></td> <td>One or more sort criteria, for example: <code>field:title</code> to sort by the <code>title</code> metadata field, case-sensitively. Detailed explanation below.</td></tr> <tr><td><code>group</code></td> <td>One or more grouping criteria, for example: <code>field:author</code> to group by author, case-sensitively. Detailed explanation below.</td></tr> <tr><td><code>viewgroup</code></td> <td>Identity of one of the groups to view (<code>identity</code> values are returned with the grouping results).<br><strong>NOTE:</strong> may not return all results in the group because there is a limit to how many are stored.</td></tr> <tr><td><code>facets</code></td> <td>Document faceting criteria, comma-separated. For example: <code>field:author</code> to facet matched documents by author. Detailed explanation below.</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">PLEASE NOTE</p> <p><code>sort</code>, <code>group</code> and <code>hitfiltercrit</code>/<code>hitfilterval</code> all require all results to be retrieved (or at least as much as allowed by the <code>maxretrieve</code> value), so they may take a lot of time and memory.</p></div> <p>Criteria for sorting, grouping and faceting are explained in &quot;Criteria for sorting, grouping and faceting&quot; below.</p> <h4 id="criteria-for-sorting-grouping-and-faceting"><a href="#criteria-for-sorting-grouping-and-faceting" class="header-anchor">#</a> Criteria for sorting, grouping and faceting</h4> <p>The <code>sort</code>, <code>group</code> and <code>facets</code> parameters receive one or more criteria (comma-separated) that indicate what to sort, group, filter or facet on.</p> <p>These are the basic criteria:</p> <table><thead><tr><th>Criterium</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>field:<em>name</em></code></td> <td>Metadata field. Example: <code>field:author</code></td></tr> <tr><td><code>decade:<em>name</em></code></td> <td>Sort/group by the decade of the year given in specified metadata field (rounds the value of the field down to the nearest multiple of 10, so <code>1976</code> becomes <code>1970</code>).</td></tr> <tr><td><code>numhits</code></td> <td>(for sorting per-document results) Sort by the number of hits in the document.</td></tr> <tr><td><code>identity</code></td> <td>(for sorting results of a grouping request) Sort by group identity.</td></tr> <tr><td><code>size</code></td> <td>(for sorting results of a grouping request) Sort by group size, descending by default.</td></tr></tbody></table> <h4 id="miscellaneous-parameters"><a href="#miscellaneous-parameters" class="header-anchor">#</a> Miscellaneous parameters</h4> <p>Some less commonly used parameters for advanced use cases.</p> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td><code>waitfortotal</code></td> <td>Whether or not to wait for the total number of results to be known. If no (the default), subsequent requests (with number=0 if you don’t need more hits) can be used to monitor the total count progress. Default: <code>false</code></td></tr> <tr><td><code>listvalues</code></td> <td>Comma-separated list of annotation names to return for each result. By default, all annotations are included.</td></tr> <tr><td><code>field</code></td> <td>the annotated field to search using <code>patt</code>, if your corpus contains multiple annotated fields. Most corpora only contain one. Defaults to the first (or only) annotated field defined.  (NOTE: for a parallel corpus, if you only specify a version, e.g. <code>en</code>, BlackLab will automatically use the <code>contents__en</code> field if that exists)</td></tr> <tr><td><code>pattlang</code></td> <td>pattern language to use for <code>patt</code>. Defaults to <code>bcql</code> (BlackLab Corpus Query Language). The other values (<code>contextql</code> and <code>luceneql</code>) have very limited support at the moment.  Other, more useful query languages may be added in the future.</td></tr> <tr><td><code>pattgapdata</code></td> <td>Data (TSV, tab-separated values) to put in gaps in query. Explained below.</td></tr> <tr><td><code>filterlang</code></td> <td>filter language to use for <code>filter</code>. Defaults to <code>luceneql</code>. <code>contextql</code> is also supported, but very limited. More options may be added in the future.</td></tr> <tr><td><code>docpid</code></td> <td>filter on a single document pid.</td></tr> <tr><td><code>maxretrieve</code></td> <td>Maximum number of hits to retrieve. <code>-1</code> means &quot;no limit&quot;. Also affects documents-containing-pattern queries and grouped-hits queries. Default and maximum allowed value configurable. Very large values (millions, or unlimited) may cause server problems.</td></tr> <tr><td><code>maxcount</code></td> <td>Maximum number of hits to count. <code>-1</code> means &quot;no limit&quot;. Default and maximum allowed value configurable. Even when BlackLab stops retrieving hits, it still keeps counting them. For large results sets this may take a long time.</td></tr> <tr><td><code>usecontent</code></td> <td><code>fi</code> or <code>orig</code>. <code>fi</code> (default) uses the forward index to reconstruct document content (for snippets and concordances; inline tags are lost in the process), <code>orig</code> uses the original XML from the content store (slower but more accurate).<br><strong>NOTE:</strong> using the original content may cause problems with well-formedness; these are fixed automatically, but the fix may result in inline tags in strange places (e.g. a start-sentence tag that is not at the start of the sentence anymore)</td></tr> <tr><td><code>escapexmlfragment</code></td> <td>when using <code>usecontent=orig</code> and XML response, should fragments be escaped as CDATA or not? Default: <code>false</code> for API v4 and older, <code>true</code> for v5+.</td></tr> <tr><td><code>calc</code></td> <td>specify the value <code>colloc</code> to calculate collocations (frequency lists of words near hits). Experimental feature.</td></tr> <tr><td><code>adjusthits</code></td> <td>(relations queries only) should query hits be adjusted so all matched relations are inside the hit? Default: <code>no</code></td></tr></tbody></table> <details class="custom-block details"><summary><b>The <code>pattgapdata</code> parameter explained</b></summary> <p>You may leave 'gaps' in the double-quoted strings in your BCQL query that can be filled in from tabular data. The gaps should be denoted by <code>@@</code>, e.g. <code>[lemma=&quot;@@&quot;]</code> or <code>[word=&quot;@@cat&quot;]</code>. For each row in your TSV data, will fill in the row data in the gaps. The queries resulting from all the rows are combined using OR. For example, if your query is <code>&quot;The&quot; &quot;@@&quot; &quot;@@&quot;</code> and your TSV data is <code>white\tcat\nblack\tdog</code>, this will execute the query <code>(&quot;The&quot; &quot;white&quot; &quot;cat&quot;) | (&quot;The&quot; &quot;black&quot; &quot;dog&quot;)</code>. Please note that if you want to pass a large amount of data, you should use a <code>POST</code> request as the amount of data you can pass in a <code>GET</code> request is limited.</p></details> <h2 id="success-response"><a href="#success-response" class="header-anchor">#</a> Success Response</h2> <p><strong>Code</strong> : <code>200 OK</code></p> <h3 id="content-examples"><a href="#content-examples" class="header-anchor">#</a> Content examples</h3> <p>TODO</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;searchParam&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;afz_naam_norm:(Machiel Jochems)&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;first&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;indexname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BaB&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;searchTime&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;countTime&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;windowFirstResult&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;requestedWindowSize&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token property">&quot;actualWindowSize&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;windowHasPrevious&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;windowHasNext&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;stillCounting&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;numberOfDocs&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;numberOfDocsRetrieved&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docFields&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pidField&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pid&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;titleField&quot;</span><span class="token operator">:</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;authorField&quot;</span><span class="token operator">:</span> <span class="token string">&quot;author&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dateField&quot;</span><span class="token operator">:</span> <span class="token string">&quot;witnessYear_from&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;metadataFieldDisplayNames&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;adr_loc_land_norm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Country&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;adr_loc_plaats_norm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Place&quot;</span><span class="token punctuation">,</span>
      ...
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;docs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;docPid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bab0604&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;docInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;afz_loc_regio_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Noord-Europa&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_klasse&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;unknown&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_naam_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Machiel Jochems&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Machiel Jochems&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_loc_plaats_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Frederiksstad&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;witnessYear_from&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;1666&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pid&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;bab0604&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;adr_loc_land_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Nederland&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;adr_naam_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Jannetje Alberts&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;To Jannetje Alberts, 9 augustus 1666&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_loc_land_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Duitsland&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_geslacht&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;male&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;afz_rel_tot_adr&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;friend (m)&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datum_jaar&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;1666&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fromInputFile&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;\/2.8TDN\/05-01-2009_001-002.exported.xml&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;adr_loc_regio_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Noord-Holland&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;autograaf&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;uncertain&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type_brief&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;private&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;adr_loc_plaats_norm&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;Amsterdam&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;signatuur&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;HCA 30-643&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lengthInTokens&quot;</span><span class="token operator">:</span> <span class="token number">355</span><span class="token punctuation">,</span>
        <span class="token property">&quot;mayView&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/INL/BlackLab/edit/dev/site/docs/server/rest-api/corpus/docs/get.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/1/2024, 11:17:54 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/BlackLab/assets/js/app.ff7e0bdb.js" defer></script><script src="/BlackLab/assets/js/2.3a027c82.js" defer></script><script src="/BlackLab/assets/js/50.c78858d5.js" defer></script>
  </body>
</html>
