token literal names:
null
'::'
'='
'!='
'>='
'<='
'>'
'<'
'('
')'
'!'
'.'
';'
':'
'/>'
'</'
'*'
'+'
'?'
'{'
'}'
','
'&'
'|'
'->'
'/'
null
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
SPECIAL_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WITHIN
CONTAINING
DEFAULT_VALUE
ROOT_DEP_OP
DEP_OP
ALIGNMENT_OP
NAME
FLAGS
NUMBER
SETTINGS_OP
SETTINGS
QUOTED_STRING
SINGLE_QUOTED_STRING

rule names:
textpattern
settingsQuery
constrainedQuery
constraint
simpleConstraint
comparisonOperator
constraintValue
relationQuery
childRelation
relationType
rootRelationType
tag
quotedString
attributes
repetitionAmount
complexQuery
queryOperator
simpleQuery
booleanOperator
sequence
captureQuery
sequencePartNoCapture
queryFuctionCall
commaSeparatedParamList
functionParam
captureLabel
position
flags
positionWord
positionLong
positionLongPart
attValuePair
annotName
valuePart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 5, 9, 125, 10, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 245, 10, 25, 12, 25, 14, 25, 248, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 5, 33, 296, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 4, 9, 3, 2, 36, 37, 3, 2, 43, 44, 3, 2, 32, 33, 3, 2, 24, 26, 4, 2, 38, 38, 40, 40, 2, 312, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 7, 41, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 80, 5, 16, 9, 2, 78, 79, 7, 3, 2, 2, 79, 81, 5, 8, 5, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 86, 5, 10, 6, 2, 83, 84, 5, 38, 20, 2, 84, 85, 5, 8, 5, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 92, 5, 14, 8, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 14, 8, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 114, 5, 26, 14, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 11, 2, 2, 100, 114, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 114, 5, 14, 8, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 52, 27, 2, 106, 107, 7, 11, 2, 2, 107, 114, 3, 2, 2, 2, 108, 111, 5, 52, 27, 2, 109, 110, 7, 13, 2, 2, 110, 112, 7, 38, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 97, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 124, 5, 32, 17, 2, 116, 121, 5, 18, 10, 2, 117, 118, 7, 14, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 22, 12, 2, 127, 115, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 7, 15, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 16, 9, 2, 136, 19, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 15, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 5, 16, 9, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 152, 7, 38, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 171, 7, 16, 2, 2, 156, 157, 7, 9, 2, 2, 157, 161, 7, 38, 2, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 38, 2, 2, 168, 169, 7, 8, 2, 2, 169, 171, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 26, 14, 2, 177, 29, 3, 2, 2, 2, 178, 192, 7, 18, 2, 2, 179, 192, 7, 19, 2, 2, 180, 192, 7, 20, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 40, 2, 2, 183, 192, 7, 22, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 40, 2, 2, 186, 188, 7, 23, 2, 2, 187, 189, 7, 40, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 22, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 197, 5, 36, 19, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 32, 17, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 9, 5, 2, 2, 200, 35, 3, 2, 2, 2, 201, 205, 5, 40, 21, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 9, 6, 2, 2, 208, 39, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 212, 5, 40, 21, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 219, 5, 44, 23, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 44, 23, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 228, 5, 24, 13, 2, 221, 228, 5, 54, 28, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 11, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 46, 24, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 30, 16, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 235, 5, 44, 23, 2, 234, 227, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 11, 2, 2, 240, 47, 3, 2, 2, 2, 241, 246, 5, 50, 26, 2, 242, 243, 7, 23, 2, 2, 243, 245, 5, 50, 26, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 6, 4, 2, 250, 51, 3, 2, 2, 2, 251, 252, 9, 7, 2, 2, 252, 53, 3, 2, 2, 2, 253, 255, 5, 58, 30, 2, 254, 256, 5, 56, 29, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 263, 3, 2, 2, 2, 257, 263, 7, 34, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 7, 11, 2, 2, 261, 263, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 5, 26, 14, 2, 267, 59, 3, 2, 2, 2, 268, 272, 5, 62, 32, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 60, 31, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 282, 5, 64, 33, 2, 275, 276, 7, 10, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 11, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 282, 5, 62, 32, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 5, 66, 34, 2, 284, 285, 7, 4, 2, 2, 285, 287, 5, 68, 35, 2, 286, 288, 5, 56, 29, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 7, 5, 2, 2, 291, 293, 5, 68, 35, 2, 292, 294, 5, 56, 29, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 300, 7, 38, 2, 2, 298, 299, 7, 27, 2, 2, 299, 301, 7, 38, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 5, 26, 14, 2, 303, 69, 3, 2, 2, 2, 34, 75, 80, 86, 92, 111, 113, 121, 124, 127, 132, 142, 152, 161, 170, 188, 191, 197, 205, 211, 218, 227, 230, 234, 246, 255, 262, 272, 281, 287, 293, 295, 300]