<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-query-parser</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Query Parsers</name>
    <description>
       Query parsers for BlackLab, to translate queries to TextPatterns.
    </description>
    
    <build>
    
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>javacc-maven-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>javacc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
        
        <plugins>
        
            <!-- JavaCC plugin for generating query parsers from .jj definition 
                    files -->    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/javacc</sourceDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.javacc</groupId>
                        <artifactId>javacc</artifactId>
                        <version>6.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>   
             
        </plugins>
    </build>
    
    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-text-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>


</project>
