<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaxb</module>
        <module>service</module>
    </modules>

    <name>BlackLab Server Aggregator Parent</name>
    <description>A REST webservice that aggregates results from multiple BLS nodes, as
        a simple proof of concept of distributed search.</description>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jersey.version>2.35</jersey.version> <!-- 2.25.1 works. 3.0.4 does not. -->
        <jackson.version>2.13.3</jackson.version> <!-- parent: 2.11.1 -->
        <jaxb.version>2.3.1</jaxb.version> <!-- WAS: 2.3.0 -->
    </properties>

    <dependencies>

    </dependencies>
</project>
