<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blacklab-solr</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Solr integration</name>
    <description>
        Solr integration for BlackLab (experimental).
    </description>

    <properties>
        <solr.version>${blacklab.luceneVersion}</solr.version>
    </properties>
    
    <build>

        <plugins>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    &lt;!&ndash; put your configurations here
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>&ndash;&gt;
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; doesn't work (even though docs claim it does):
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>

                            does work: (?)
                            &ndash;&gt;
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.solr:solr-core</exclude>
                                    <exclude>org.apache.solr:solr-solrj</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}-no-deps</finalName>

    </build>

    <!-- Make sure Solr's log4j doesn't conflict with ours -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <dependencies>

        <!-- blacklab wslib module (web service operations) -->
        <dependency>
            <groupId>nl.inl.blacklab</groupId>
            <artifactId>blacklab-wslib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Compile against Solr (but don't include in JAR with deps) -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <scope>provided</scope><!-- probably not necessary to include this, right? -->

        </dependency>

        <!-- Compile against SolrJ (but don't include in JAR with deps) -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For applying XSLT
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.1</version>
        </dependency> -->

        <!-- Test deps

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency> -->

    </dependencies>

</project>
