T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WHITESPACE=26
SPECIAL_TOKEN=27
SINGLE_LINE_COMMENT=28
MULTI_LINE_COMMENT=29
WITHIN=30
CONTAINING=31
DEFAULT_VALUE=32
ROOT_DEP_OP=33
DEP_OP=34
ALIGNMENT_OP=35
NAME=36
FLAGS=37
NUMBER=38
SETTINGS_OP=39
SETTINGS=40
QUOTED_STRING=41
SINGLE_QUOTED_STRING=42
'::'=1
'='=2
'!='=3
'>='=4
'<='=5
'>'=6
'<'=7
'('=8
')'=9
'!'=10
'.'=11
';'=12
':'=13
'/>'=14
'</'=15
'*'=16
'+'=17
'?'=18
'{'=19
'}'=20
','=21
'&'=22
'|'=23
'->'=24
'/'=25
'_'=32
